systemLog:
  verbosity: 0
  quiet: true
  destination: file
  path: /var/log/mongodb/mongod.log
  component:
    network:
      verbosity: -1
    connection:
      verbosity: -1
    accessControl:
      verbosity: -1
    control:
      verbosity: -1
    command:
      verbosity: -1

net:
  bindIp: 0.0.0.0
  port: 27017